# vim: sts=2 ts=2 sw=2 et ai

docker:
  process_signature: '/usr/bin/docker'
  refresh_repo: True
  config: ['DOCKER_OPTS="-H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375 --cluster-store=etcd://10.20.5.30:4001 --cluster-advertise=eth3:2379 --insecure-registry registry.dlatv.net:5000"']
